NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://10.12.3.88:27017/helpdesk
JWT_SECRET=hjk4h5jk4h5j2k3h52jk35hj23k5h235kj2h3
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000
BACKEND_URL=http://10.12.3.77:5000 